# Tijdzone & project
TZ=Europe/Amsterdam
COMPOSE_PROJECT_NAME=humhub

# Domeinen + ACME
HUMHUB_HOST=humhub.example.com
ONLYOFFICE_HOST=humhub-docs.example.com
LE_EMAIL=admin@example.com
LE_USE_STAGING=false

# Database
MARIADB_ROOT_PASSWORD=ChangeMeRoot!
MARIADB_DATABASE=humhub
MARIADB_USER=humhub
MARIADB_PASSWORD=ChangeMeDB!

# Versies
HUMHUB_VERSION=1.16
ONLYOFFICE_VERSION=latest

# HumHub nginx‑vars
NGINX_CLIENT_MAX_BODY_SIZE=20m
NGINX_KEEPALIVE_TIMEOUT=65
REVERSEPROXY_WHITELIST=127.0.0.1 10.0.0.0/8 192.168.0.0/16

# Humhub admin user
HUMHUB_ADMIN_USERNAME=admin
HUMHUB_ADMIN_EMAIL=humhub-admin@example.org
HUMHUB_ADMIN_PASSWORD=ChangeThisPassword!

# OnlyOffice
ONLYOFFICE_JWT_SECRET=ChangeThisVeryLongRandomString

# SMTP relay (Postfix -> externe provider)
SMTP_RELAY_HOST=smtp.eu.mailgun.org
SMTP_RELAY_PORT=587
SMTP_RELAY_USER=postmaster@example.com
SMTP_RELAY_PASSWORD=ChangeMeSMTP!
SMTP_HELO_NAME=humhub.example.com

# Back-ups
BACKUP_SCHEDULE=0 2 * * *
